<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwallet</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap');

        header{
            display: flex;
            justify-content: space-between;
            margin: 63px 150px 0 150px;
        }
        .logo {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            color: #6379F4;
            font-size: 29px;
        }
        .buttonLogin{
            padding: 11px 37px 11px 37px;
            background-color: #6379F4;
            color: #FFFFFF;
            border: solid #FFFFFF;
            border-radius: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
        .buttonSignUp{
            padding: 11px 37px 11px 37px;
            margin-left: 30px;
            color: #6379F4;
            background-color: #FFFFFF;
            border: solid #FFFFFF;
            border-radius: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
        }
        .hero {
            display: flex;
            justify-content: space-between;
            /* background-color: #FFFFFF; */
            margin-top: -108px;
            margin-bottom: 329px;
        }
        .tryItFree {
            padding: 16px 45px 16px 45px;
            background-color: #6379F4;
            color: #FFFFFF;
            border-radius: 10px;
            border: transparent;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
            font-size: 18px;
        }
        .p1Hero {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
            color: #3A3D42;
            margin-bottom: 40px;
            font-size: 60px;
        }
        .p2Hero {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 50px;
        }
        .heroParaf {
            margin: 244px 0 0 150px;
        }
        .imgWeve{
            position: absolute;
            width: 710px;
            height: 658;
            top: 0px;
            right: 0px;
            z-index: -1;
        }
        .imgphone {
            position: absolute;
            right: 172px;
            top: 118px;
        }
        .about {
            background-color: #473AD10F;
            text-align: center
        }   
        .contentabout {
            padding: 80px 150px 80px 150px;
        }
        .pAbout1 {
            margin-bottom: 30px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
            font-size: 60px;
        }
        .pAbout2 {
            margin-bottom: 70px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
        .blockfeature {
            display: flex;
            justify-content: space-between;        
        }
        .block1{
            border-radius: 10px;
            background-color: #FFFFFF;
            width: 367px;
            height: 344px;
        }
        .content{
            text-align: center;
            padding: 40px 30px 50px 30px;
        }
        .pblock1{
            margin-bottom: 35px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 24px;
        }
        .pblock2{
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
        .partner .content{
            padding: 120px 150px 120px 150px;
            display: flex;
            justify-content: space-between;
        }
        .text .pText1 {
            color: #3A3D42;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
            font-size: 60px;
        }
        .text .pText2 {
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
            color: #3A3D42E5;
        }
        .greatFeature {
            background-color: #473AD10F;
        }
        .greatFeature .content {
            padding: 80px 150px 80px 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .greatFeatureList {
            text-align: left;
        }
        .greatFeatureList p{
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 800;
            font-size: 60px;
        }
        .greatFeatureList .list {
            background-color: #FFFFFF;
            text-align: left;
            padding: 25px 25px 25px 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .list .p1{
            color:#3A3D42;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 20px;
        }
        .list .p2{
            color:#3A3D42E5;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
        .userSaying .content {
            padding: 120px 150px 120px 150px;
        }
        .userSaying {
            background-color: #FFFFFF;
            text-align: center
        }
        .blockSaying {
            display: flex;
            justify-content: space-between; 
        }
        .blockSaying .content{
            text-align: center;
            padding: 40px 30px 50px 30px;
        }
        .blockSaying .block1{
            border-radius: 20px;
            background-color: #FFFFFF;
            width: 367px;
            height: 344px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        }
        footer {
            background-color: #6379F4;
            color: #FFFFFF;
        }
        footer .content {
            padding: 80px 150px 78px 150px;
            text-align: left;
        }
        footer .content .pFooter1{
            margin-bottom: 30px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            font-size: 36px;
        }
        footer .content .pFooter2{
            margin-bottom: 50px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
        hr .garis {
            border-bottom-width: 3px;
            color: #FFFFFF;
        }
        footer .contact {
            display: flex;
            justify-content: space-between;
        }
        footer .contact2{
            display: flex;
            justify-content: space-between;
        }
        footer .contact2 p{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="logo">Zwallet</span>
        </div>
        <div>
            <button class="buttonLogin">Login</button>
            <button class="buttonSignUp">Sign Up</button>
        </div>
    </header>

    <section class="hero">
        <div class="heroParaf">
            <p class="p1Hero">Awesome App <br> For Saving <span style="color: #6379F4;">Time.</span></p>
            <p class="p2Hero">We bring you a mobile app for banking problems that <br> oftenly wasting much of your times.</p>
            <button class="tryItFree">Try It Free</button>
        </div>
            <img class="imgWeve" src="./assets/img/Rectangle weve.svg" alt="" srcset="">
            <img class="imgphone" src="./assets/img/png-phone.svg" alt="" srcset="">
    </section>

    <section class="about">
        <div class="contentabout">
                <p class="pAbout1"><span style="color: #6379F4;">About</span> the Application.</p>
                <p class="pAbout2">We have some great features from the application and it’s totally free to use by all users around the world.</p>
            <div class="blockfeature">
                <div class="block1">
                    <div class="content">
                        <img src="./assets/img/phone.svg" alt="" srcset="">
                        <p class="pblock1">24/7 Support</p>
                        <p class="pblock2">We have 24/7 contact support so you <br> can contact us whenever you want <br> and we will respond it.</p>
                    </div>
                </div>
                <div class="block1">
                    <div class="content">
                        <img src="./assets/img/phone.svg" alt="" srcset="">
                        <p class="pblock1">24/7 Support</p>
                        <p class="pblock2">We have 24/7 contact support so you <br> can contact us whenever you want <br> and we will respond it.</p>
                    </div>
                </div>
                <div class="block1">
                    <div class="content">
                        <img src="./assets/img/phone.svg" alt="" srcset="">
                        <p class="pblock1">24/7 Support</p>
                        <p class="pblock2">We have 24/7 contact support so you <br> can contact us whenever you want <br> and we will respond it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="partner">
        <div class="content">
            <div class="text">
                <p class="pText1">100+ <span style="color: #6379F4;">Trusted</span> <br> Partners.</p>
                <p class="pText2">We have reached global level and have 100+ <br> brand partners around the globe.</p>
            </div>
            <img src="./assets/img/partner.svg" alt="" srcset="">
        </div>
    </section>

    <section class="greatFeature">
        <div class="content">
            <img src="./assets/img/png-phone2.svg" alt="" srcset="">
            <div class="greatFeatureList">
                <p>All The <span style="color: #6379F4;">Great</span> <br> Zwallet Features.</p>
                <div class="list">
                    <p class="p1"><span style="color: #6379F4;">1.</span> Small Fee</p>
                    <p class="p2">We only charge 5% of every success transaction done in Zwallet app.</p>
                </div>
                <div class="list">
                    <p class="p1"><span style="color: #6379F4;">2.</span> Data Secured</p>
                    <p class="p2">All your data is secured properly in our system and it’s encrypted.</p>
                </div>
                <div class="list">
                    <p class="p1"><span style="color: #6379F4;">3.</span> User Friendly</p>
                    <p class="p2">Zwallet come up with modern and sleek design and not complicated.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="userSaying">
    <div class="contentabout">
            <p class="pAbout1"><span style="color: #6379F4;">About</span> the Application.</p>
            <p class="pAbout2">We have some great features from the application and it’s totally free to use by all users around the world.</p>
        <div class="blockSaying">
            <div class="block1">
                <div class="content">
                    <img src="./assets/img/1.png" alt="" srcset="">
                    <p class="pblock1">Sherina Chaw</p>
                    <p class="pblock2">“I use this app since 2 years ago and this is the best app that I’ve ever use in my entire life”</p>
                </div>
            </div>
            <div class="block1">
                <div class="content">
                    <img src="./assets/img/2.png" alt="" srcset="">
                    <p class="pblock1">Jessica Mera</p>
                    <p class="pblock2">“I use Zwallet to manage all financial needs. It’s super easy to use and it’s 100% free app”</p>
                </div>
            </div>
            <div class="block1">
                <div class="content">
                    <img src="./assets/img/3.png" alt="" srcset="">
                    <p class="pblock1">Robert Chandler</p>
                    <p class="pblock2">“Since I’m using this app, I’m not going to move to another similar app. Thank you Zwallet!”</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="content">
            <p class="pFooter1">Zwallet</p>
            <p class="pFooter2">Simplify financial needs and saving <br> much time in banking needs with <br> one single app.</p>
            <hr class="garis">
            <div class="contact">
                <p>2020 Zwallet. All right reserved.</p>
                <div class="contact2">
                    <p>+62 5637 8882 9901</p>
                    <p>contact@zwallet.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>